{
  "name": "@gainsmax/web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "seed": "node --experimental-strip-types --no-warnings src/server/seed/seed.ts",
    "gen:skill": "node --experimental-strip-types --no-warnings scripts/generate-skill.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/react": "^3.0.194",
    "@gainsmax/shared": "workspace:*",
    "@gainsmax/skill": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/db": "^0.6.7",
    "@tanstack/pacer": "^0.21.1",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-form-devtools": "^0.2.29",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-pacer": "^0.22.1",
    "@tanstack/react-pacer-devtools": "^0.7.1",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@tanstack/react-ranger": "^0.0.5",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-store": "^0.11.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.26",
    "@tanstack/router-plugin": "^1.132.0",
    "@tanstack/store": "^0.11.0",
    "ai": "^6.0.192",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.545.0",
    "nitro": "npm:nitro-nightly@latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@tanstack/intent": "^0.0.41",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^28.1.0",
    "tsx": "^4.22.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
